# development

SKIP_PREFLIGHT_CHECK=
REACT_APP_SENTRY_DSN=
REACT_APP_API_ENDPOINT=
REACT_APP_ORGANIZATION_ID=

#Firebase integration
REACT_APP_FIREBASE_KEY=
REACT_APP_FIREBASE_DOMAIN=
REACT_APP_FIREBASE_BASE_URL=
REACT_APP_FIREBASE_PROJECT=
REACT_APP_FIREBASE_BUCKET=
REACT_APP_FIREBASE_SENDER=
REACT_APP_FIREBASE_APP=