# development

SKIP_PREFLIGHT_CHECK=true
REACT_APP_SENTRY_DSN=https://15f804e41b7142f993de444a0c307002@o84516.ingest.sentry.io/5917650
REACT_APP_API_ENDPOINT=fourdotzero-dev.fanheroapi.com
REACT_APP_ORGANIZATION_ID=5c926da8e117d200047d500e