# # # Development ENVS
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SENTRY_DSN=https://15f804e41b7142f993de444a0c307002@o84516.ingest.sentry.io/5917650
REACT_APP_API_ENDPOINT=fourdotzero-dev.fanheroapi.com
REACT_APP_SPREEDLY_KEY=[SPREEDLY_KEY_HERE (FOR CHECKOUT TESTS)]

## USE IN DEVELOP ENVIRONMENT
### Change Organization URL to render another org web-app
REACT_APP_ORGANIZATION_URL=https://valetudo.fanhero.tv
## https://marvel.fanhero.tv
## https://herotube-dev.fanhero.tv
## https://heroflix-dev.fanhero.tv

# ENV SECRET
REACT_APP_REMOTE_ENV_SECRET=04e131888657a08d7c48ea2e2c22c5a9

# USE IN DEVELOP ENVIRONMENT
REACT_APP_REMOTE_CONFIG_MINIMUM_FETCH_INTERVAL_MILLIS = 1000

# MUX KEY
REACT_APP_MUX_KEY=f79842543033c226c5d396a7d

# ANALYTICS API
REACT_APP_ANALYTICS_API=http://localhost:3005