# # DEVELOPMENT ENVS
# REACT_APP_API_ENDPOINT=fourdotzero-dev.fanheroapi.com

# # Change Organization URL to render another org web-app IN DEVELOPMENT MODE
# REACT_APP_ORGANIZATION_URL=https://marvel.fanhero.tv
# REACT_APP_ORGANIZATION_URL=https://valetudo.fanhero.tv
# REACT_APP_ORGANIZATION_URL=https://herotube-dev.fanhero.tv
# REACT_APP_ORGANIZATION_URL=https://heroflix-dev.fanhero.tv

# ## STAGING ENVS
# REACT_APP_API_ENDPOINT=api-staging.fanheroapi.com

# # Change Organization URL to render another org web-app IN DEVELOPMENT MODE
# REACT_APP_ORGANIZATION_URL=https://spacex-stg.fanhero.tv

# # PRODUCTION ENVS
# REACT_APP_API_ENDPOINT=api.fanheroapi.com

# # Change Organization URL to render another org web-app
# REACT_APP_ORGANIZATION_URL=https://juliana-qa.fanhero.tv
# REACT_APP_ORGANIZATION_URL=https://texplay.fanhero.tv
# REACT_APP_ORGANIZATION_URL=https://academy.fanhero.tv
# REACT_APP_ORGANIZATION_URL=https://familia-catolica.fanhero.tv
# REACT_APP_ORGANIZATION_URL=https://happy-school.fanhero.tv
# REACT_APP_ORGANIZATION_URL=https://lobusplay.fanhero.tv


# # GENERAL ENVS
SKIP_PREFLIGHT_CHECK=true

# ANALYTICS
REACT_APP_ANALYTICS_API=https://kiu7i5akhb.execute-api.us-east-1.amazonaws.com/dev

# ENV SECRET
REACT_APP_REMOTE_ENV_SECRET=04e131888657a08d7c48ea2e2c22c5a9

# SPREEDLY KEY
REACT_APP_SPREEDLY_KEY="[SPREEDLY_KEY_HERE (FOR CHECKOUT TESTS)]"

# MUX KEY
REACT_APP_MUX_KEY=f79842543033c226c5d396a7d

# SENTRY
REACT_APP_SENTRY_DSN=https://15f804e41b7142f993de444a0c307002@o84516.ingest.sentry.io/5917650